{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'global/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'global/css/transacoes_style.css' %}">
    <link rel="stylesheet" href="{% static 'global/css/dashboard_style.css' %}">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:wght@400;400italic;700&display=swap"
        rel="stylesheet">
    <title>Financeiro - Amarte</title>
    <style>
        .container {
            display: flex;
            min-height: 100vh;
            background-image: url('{% static "global/img/endless-constellation.svg" %}');
            background-position: center center;
            color: var(--white-color);
        }

        .sidebar {
            background: var(--faded-black-color);
            width: 167px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        .sidebar .user-info {
            font-size: 1.6rem;
            color: var(--white-color);
            text-align: center;
            margin-bottom: 1rem;
        }

        .sidebar h2 {
            margin-bottom: 2rem;
            font-size: 2.4rem;
            text-align: center;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 1.8rem;
        }

        .sidebar ul li {
            margin-bottom: 1.5rem;
            text-align: left;
            transition: transform 0.3s ease;
        }

        .sidebar ul li:hover {
            transform: scale(1.2);
        }

        .sidebar ul li a {
            color: var(--white-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .sidebar ul li a:hover {
            color: var(--white-color);
        }

        .logout-button {
            margin-top: auto;
            padding: 1rem;
            font-size: 1.8rem;
            text-align: center;
            background-color: var(--primary-color);
            color: var(--white-color);
            text-decoration: none;
            border-radius: 0.5rem;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #3a003a;
        }

        .main-content {
            flex-grow: 1;
            padding: 3rem;
            background-color: var(--faded-thin-black-color);
        }

        .hoje .day-number {
            border: 2px solid red;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="user-info">Olá, {{ username }}</div>
            <h2>Financeiro</h2>
            <ul>
                <li><a href="{% url 'financeiro:dashboard' %}">Resumo</a></li>
                <li><a href="{% url 'financeiro:tarefas' %}">Tarefas</a></li>
                <li><a href="{% url 'financeiro:transacoes' %}">Transações</a></li>
                <li><a href="{% url 'financeiro:eventos' %}">Eventos</a></li>
                <li><a href="{% url 'financeiro:cadastro' %}">Cadastro</a></li>
                <li><a href="{% url 'financeiro:fiscal' %}">Fiscal</a></li>
                <li><a href="{% url 'financeiro:metas' %}">Metas</a></li>
            </ul>
            <a href="{% url 'financeiro:tela_logout' %}" id="logout-button" class="logout-button">Logout</a>
        </div>
        <div class="main-content">
            {% block content %}{% endblock content %}
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Função para carregar conteúdo via AJAX
            function loadContent(url) {
                fetch(url)
                    .then(response => response.text())
                    .then(html => {
                        document.querySelector('.main-content').innerHTML = html;
                    })
                    .catch(error => {
                        console.error('Erro ao carregar o conteúdo:', error);
                    });
            }

            // Evento para links do menu
            const links = document.querySelectorAll('.sidebar a[data-url]');
            links.forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();
                    const url = this.getAttribute('data-url');
                    loadContent(url);
                });
            });

            // Evento para botão de logout
            const logoutButton = document.getElementById('logout-button');
            if (logoutButton) {
                logoutButton.addEventListener('click', function (e) {
                    e.preventDefault();
                    window.location.href = this.href;
                });
            }
        });
    </script>

</body>

</html>